# common configs
[Excel_log]
    log_class = logging.RotatingFileHandler
    # CRITICAL = 50 FATAL = CRITICAL ERROR = 40 WARNING = 30 WARN = WARNING INFO = 20 DEBUG = 10 NOTSET = 0
    log_level = 10
    log_formatter = %(asctime)s %(filename)s[line:%(lineno)d] [p:%(process)d] %(levelname)s %(message)s
    log_datefmt = %a, %d %b %Y %H:%M:%S
    log_file = excel.log
    # 10M 时 分割
    log_maxBytes = 10240000
    # 个数
    log_nums = 50

